* {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  body {
    padding: 60px;
    background-color: rgb(234, 234, 234);

  }
  form {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 50%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }



  #root{
    display:flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
  }
  
  .card-grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }


  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.251);
    display: flex;
    flex-direction: column;
 

    width: 380px;
    height: 250px;  

    margin-bottom: 30px;
    margin-right: 40px;
    overflow: hidden;

    position: relative;

  }
  
  .card span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
   
    width: inherit;
    height: inherit;
    color:transparent;
    flex: 1;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    margin: 0px;

    text-transform: capitalize;
  }
  
  .card img {
    width: 100%;
    height: 100%;
  }

  .card:hover{
    transform: scale(1.05);
    transition: ease-in-out 0.15s;
    box-shadow: 10px 10px 0px rgba(233, 69, 96, 0.251);
  }

  .card span:hover{
    color: white;
    text-shadow: 2px 2px #E94560;
  }